server.port=8067
security.oauth2.client.client-id=CLIENTID FROM AUTHORIZATION SERVER
security.oauth2.client.client-secret=SECRET FROM AUTHORIZATION SERVER
security.oauth2.resource.tokenInfoUri=http://localhost:8068/oauth/check_token
debug=true